{
  "name": "candoitall-components",
  "version": "0.1.0",
  "private": true,
  "description": "Shared CanDoItAll Blazor component libraries, sandbox, assets, and package build scripts.",
  "scripts": {
    "canvaslib:build-assets": "node tools/canvaslib/build-assets.cjs",
    "canvaslib:verify-assets": "node tools/canvaslib/verify-assets.cjs",
    "webgllib:build-assets": "node tools/webgllib/build-assets.cjs",
    "webgllib:verify-assets": "node tools/webgllib/verify-assets.cjs",
    "webgllib:inventory-glb": "node tools/webgllib/inventory-glb-assets.cjs",
    "webgllib:model-diagnostics": "node tools/webgllib/export-model-diagnostics.cjs",
    "webgllib:audit-scene-runtime": "node tools/webgllib/audit-scene-runtime.cjs",
    "webgllib:audit-scene-runtime-imports": "node tools/webgllib/audit-scene-runtime-imports.cjs",
    "webgllib:audit-boundary": "node tools/webgllib/audit-webgllib-boundary.cjs",
    "webglrunlib:audit-boundary": "node tools/webgllib/audit-webglrunlib-boundary.cjs",
    "webgllib:test-resource-ownership": "node tools/webgllib/test-resource-ownership.mjs",
    "webgllib:audit-sharedwell-performance": "node tools/webgllib/audit-sharedwell-performance.cjs",
    "webgllib:audit-command-batch-parity": "node tools/webgllib/audit-command-batch-parity.cjs",
    "webgllib:audit-motion-queue": "node tools/webgllib/audit-motion-queue.cjs",
    "webgllib:audit-stage-runner": "node tools/webgllib/audit-stage-runner.cjs",
    "tailwind:build": "npm --prefix Tailwind run build",
    "tailwind:watch": "npm --prefix Tailwind run watch",
    "build": "dotnet build CanDoItAll.Components.slnx",
    "pack": "dotnet pack CanDoItAll.Components.slnx --configuration Release --output artifacts/packages"
  },
  "type": "commonjs",
  "devDependencies": {
    "three": "^0.184.0"
  }
}
